{
  "name": "amic-vault",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9 <11"
  },
  "scripts": {
    "lint": "turbo run lint --filter='./apps/*' --filter='./packages/*'",
    "typecheck": "turbo run typecheck --filter='./apps/*' --filter='./packages/*'",
    "test": "turbo run test --filter='./apps/*' --filter='./packages/*'",
    "build": "turbo run build --filter='./apps/*' --filter='./packages/*'",
    "backlog:validate": "node tools/backlog/validate.mjs docs/package/codex/data/backlog_r0_r3.csv",
    "docs:frozen": "node infra/ci/scripts/check-docs-package-frozen.mjs",
    "db:migrate": "node tools/db/migrate.mjs up",
    "db:rollback": "node tools/db/migrate.mjs down 999",
    "db:seed": "node tools/db/seed.mjs",
    "test:integration": "node tools/integration/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.18.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
